version: "3.8"

services:
  backend:
    build: ./goodvalue-scrapers
    container_name: goodvalue-backend
    ports:
      - "4000:4000"
    networks:
      - goodvalue-net
    environment:
      - NODE_ENV=development

  frontend:
    build: ./goodvalue-app
    container_name: goodvalue-frontend
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    depends_on:
      - backend
    environment:
      - API_URL=http://backend:4000
    networks:
      - goodvalue-net

networks:
  goodvalue-net:
    driver: bridge
